/*--------------CONTENT--------------*/

  /*   1. ------->  CSS RESET   */
  /*   2. ------->  UTILITY CLASSES   */
  /*   3. ------->  GENERAL STYLING   */
  /*   4. ------->  CONTACT SECTION   */
  /*   5. ------->  FOOTER SECTION   */
  /*   6. ------->  NAVIGATION   */
  /*   7. ------->  INSERT-SECTION-NAME   */
  /*   8. ------->  INSERT-SECTION-NAME   */
  /*   9. ------->  INSERT-SECTION-NAME   */

  @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@500;400;600;700;800;900&family=Poppins:wght@400;500;600;900;800;700&display=swap');



   /*   1. ------->  CSS RESET   */

  :root{
    --clr-primary-400: hsl(0, 0%, 98%);
    --clr-primary-100: hsl(0, 0%, 100%);

    --clr-secondary-800: hsl(228,5%, 19%);
    --clr-secondary-300: hsl(0,0%,56%);

    --clr-accent-400: hsl(212, 97%, 54%);

    --fs-400: 1rem;
    --fs-450: 1.125rem;
    --fs-500: 1.25rem;
    --fs-600: 1.5rem;
    --fs-700: 2rem;
    --fs-800: 3rem;
    --fs-900: 3.5rem;

    --fs-body: var(--fs-400);
    --fs-primary-heading: var(--fs-900);
    --fs-secondary-heading: var(--fs-600);
    --fs-nav: var(--fs-450);
    --fs-button: var(--fs-400);

    --ff-primary: 'Poppins', sans-serif;
    --ff-secondary: 'Mulish', sans-serif;

    --ff-body: var(--ff-primary);


    --size-100: 0.25rem;
    --size-200: 0.5rem;
    --size-300: 0.75rem;
    --size-400: 1rem;
    --size-500: 1.5rem;
    --size-600: 2rem;
    --size-700: 3rem;
    --size-800: 4rem;
    --size-900: 5rem;

    --box-shadow-primary: 0 0 3px 3px rgba(220, 220, 220, 0.436);
    --box-shadow-secondary: 0 0 5px 5px rgba(220, 220, 220, 0.316);
  }

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}



/* Remove default margin and padding */
*{
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html {
  scroll-behavior: smooth;
}

html,
body{
  height: 100% ;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: var(--size-500);
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/*   2. ------->  UTILITY CLASSES   */

:where(.flow :not(:first-child)){
  margin-top: var(--flow-spacer, 3rem);
}

.text-primary-clr{
  color: var(--clr-secondary-800)
}

.text-secondary-clr{
  color: var(--clr-secondary-300)
}

.text-secondary-clr-100{
  color: var(--clr-primary-100);
}
.text-accent-clr{
  color: var(--clr-accent-400)
}

.bg-primary-400{
  background-color: var(--clr-primary-400);
}

.bg-primary-100{
  background-color: var(--clr-primary-100);
}

.bg-secondary-800{
  background-color: var(--clr-secondary-800);
}

.fs-primary-heading{
  font-size: var(--fs-primary-heading);
  line-height: 1.1;
}

.fs-secondary-heading{
  font-size: var(--fs-secondary-heading);
  line-height: 1.3;
}

.fs-400 { font-size: var(--fs-400); }
.fs-450 { font-size: var(--fs-450); }
.fs-500 { font-size: var(--fs-500); }
.fs-600 { font-size: var(--fs-600); }

.fw-400 { font-weight: 400; }
.fw-500 { font-weight: 500; }
.fw-600 { font-weight: 600; }
.fw-700 { font-weight: 700; }
.fw-800 { font-weight: 800; }

.center-columns{
  align-items: center;
}

.padding-block-medium{
  padding: var(--size-700) 0;
}

.padding-block-big{
  padding: 8rem 0;
}

.padding-block-large{
  padding: 11rem 0;
}

.mb-small{
  margin-bottom: 1rem;
}

.mb-medium{
  margin-bottom: 2rem;
}

.mb-big{
  margin-bottom: 3rem;
}

.mb-large{
  margin-bottom: 5rem;
}

.even-columns{
  display: grid;
  gap: var(--size-500);
  text-align: center;

}


@media (min-width: 50em){
    .text-left{
      text-align: left;
    }

}
/*
  only primary heading is going to change  (but investigate on that -> responsive typography!!!)

  change font sizes in root for headings and paragraphs -> THIS IS CURRENT STATE => 17px(maybe 16)/1rem, 25px/1.5rem, 55px/3.5rem, 40px/2.5rem
*/

/*   3. ------->  GENERAL STYLING   */




body{
  font-family: var(--ff-body);
  font-size: var(--fs-body);
  color: var(--clr-secondary-800);
  line-height: 1.5;
}

h3{
  text-transform: uppercase;
  margin-bottom: var(--size-500);
}

.container{
  --max-width: 1070px;
  --horizontal-padding: var(--size-500);

  width: min(var(--max-width), 100% - var(--horizontal-padding)*2);
  margin-inline: auto;
}

#playground{
  transform: rotate(4deg);
}

#playground a{
  background-clip: text;
  background-image: linear-gradient(to right bottom, rgb(114, 77, 203), rgb(219, 59, 72) );
  -webkit-background-clip: text;
  color: transparent;
  font-weight: 900;
}

#playground:hover{
  animation-name: playground;
  animation-duration: .1s;
  animation-iteration-count: 2;
}

.cta-links{
  display: flex;
  gap: .5rem;
  justify-content: center;
  align-items: center;
}

.cta-links a{
    text-decoration: none;
}

.cta-links a svg:hover{
  fill: var(--clr-accent-400)
}

.section-title{
  text-transform: uppercase;
}

.hero-img{
  overflow: hidden;
  aspect-ratio: 1/1;
  margin: auto;
  width: 70%;
  border: 2px solid var(--clr-secondary-800);
  animation-name: moving-border;
  animation-timing-function: linear;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-fill-mode: forwards;
  animation-timing-function: linear;
  animation-delay: -3s;
}



.skills{
 display: flex;
 align-items: center;
 justify-content: center;
 gap: 5rem;

 
}

@media (max-width: 50em) {
    .skills{
      flex-direction: column;
    }

    .section-title, h2{
      text-align: center;
    }
}

.skills p{
  padding: 0 1rem;
  border-right: 2px solid var(--clr-secondary-800);
}

.skills ul{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.skills li{
  display: block;
  background-color: rgb(255, 255, 255);
  padding: 1rem;
  border-radius: 50%;
  box-shadow: var(--box-shadow-primary)
}

article{
  border-radius: var(--size-500);
  box-shadow: var(--box-shadow-primary);
  padding: var(--size-500);
}

.project-preview{
  box-shadow: var(--box-shadow-primary);
  min-height: 350px;
  height: 100%;
  cursor: pointer;
  background-size: 100%;
  background-position: 0 0;
  transition: all 5s ease-in-out;
  border-radius: var(--size-500);
}

.project-1 .project-preview{
  background-image: url('./assets/scandiweb.png');
}

.project-1 .project-preview:hover{
  background-position: 100% 100%;
}

.project-2 .project-preview{
  background-image: url('./assets/login.png');
  background-size: cover;
  background-position: center;
}

.project-3 .project-preview{
  background-image: url('./assets/recipe\ app.png');
}

.project-3 .project-preview:hover{
  background-position: 100% 100%;
}

.about-img-wrap{
  position: relative;
}

.about-img-wrap img{
  width: 90%;
  height: 100%;
  border-radius: var(--size-500);
  object-fit: cover;
}

.about-img-wrap span{
  position: absolute;
  display: flex;
  right: -15px;
  bottom: -15px;
  background-color: white;
  padding: .5rem;
  border-radius: 50%;
  background-image: url('./assets/working.png');
  background-size: 30%;
  background-position: center;
  background-repeat: no-repeat;
  width: 150px;
}

.about-img-wrap svg {
  fill: currentColor;
  height: auto;
  max-width: 66vmin;
  transform-origin: center;
  width:100%;
  animation-name:rotate;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-fill-mode: forwards;
  animation-timing-function: linear;
  animation-delay: -3s;
  font-family: 'Times New Roman', Times, serif;
  word-spacing: 10px;
}

.project-article p{
  margin-bottom: var(--size-600);
}

.project-tech{
  display: flex;
  gap: var(--size-400);
  align-items: center;
  justify-content: center;
}

.project-tech span{
  display: inline-block;
  padding: .5rem 1rem;
  box-shadow: var(--box-shadow-secondary);
  cursor: pointer;
}

.project-article .links{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--size-500);
}

.project-article .links a{
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .5rem;
}

.project-article .links img{
  width: 1.5rem;
  display: inline;
}

.links a{
  color: inherit;
}

.icon{
  width: 30px;
  fill: inherit;
}


@media (min-width: 50em) {
  .even-columns{
    grid-auto-flow: column;
    grid-auto-columns: 3fr 2fr;
  }

  .columns-reverse{
    grid-auto-columns: 2fr 3fr;

  }

  .columns-reverse > div:first-child{
    order: 1;
  }

  .columns-reverse > div:not(:first-child){
    order: -1;
  }

  .hero-img{
    margin-left: auto;
  }

  .project-article > div:not(:first-child){
    padding: var(--size-400) var(--size-900);
  }

  .cta-links{
    justify-content: left;
  }
  
}


  /*   4. ------->  CONTACT SECTION   */
.contact-info{
  display: flex;
  gap: var(--size-900);
  display: flex;
  flex-direction: column;
}

  .contact-location,
  .contact-email{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: var(--size-400);
  }

  #contact svg{
    fill: var(--clr-accent-400);
  }

  @media (min-width: 50em) {
    .contact-info{
      flex-direction: row;
    }
    
      .contact-location,
      .contact-email{
        display: flex;
        flex-direction: row;
        text-align: left;
      }
    
  }

  
  /*   5. ------->  FOOTER SECTION   */
  footer > div{
    display: flex;
  flex-direction: column;    
  align-items: center;
  gap: var(--size-500);
  }

  footer .icon{
    fill: var(--clr-primary-100)
  }

  @media (min-width: 50em) {
   footer>div{
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
   }
  }



  /*   6. ------->  NAVIGATION   */

#logo{
  text-decoration: none;
  color: inherit;
}

.nav-wrapper{
  position: fixed;
  z-index: 10;
  width: 100%;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--size-500) var(--size-800);
  box-shadow: var(--box-shadow-primary)
}

.nav-list{
  display: flex;
  gap: var(--size-500);

}

.nav-list a{
  position: relative;
  top: 0;
  text-decoration: none;
  color: inherit;
  font-weight: 600;
  font-size: var(--fs-400);
  transition: all .15s;
}

.nav-list a:hover{
 color: var(--clr-accent-400);
 top: -1px;
}

.mobile-nav-toggle{
  width: 40px;
  height: 25px;
  border: 0;
  padding: 4px;
  cursor: pointer;
  background-color: transparent;
  position: relative;
  display: none;
}

.toggle-icon{
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 100vw;
  background-color: blueviolet;
  left: 3px;
}

.toggle-icon::after,.toggle-icon::before {
  display: block;
  content: "";
  width: 100%;
  height: 4px;
  border-radius: 100vw;
  background-color: rgb(137, 52, 216);
  position: absolute;
  left: -3px;
  transition: all .3s;
}

.toggle-icon::before{
  top: 0;
}

.toggle-icon::after{
  bottom: 0;
}

.toggle-close::after,
.toggle-close::before {
  left: 0;
  top: 50%;
}

.toggle-close::before{
  transform: rotate(45deg);
}

.toggle-close::after{
  transform: rotate(135deg);
}

.toggle-close{
 background-color: transparent;
}


@media(max-width: 50em){
  .nav-wrapper{
    padding: var(--size-500);
  }

  .mobile-nav-toggle{
    display: block;
  }

  .navigation{
    position: fixed;
    width: 100%;
    left: -100%;
    top: 3.5rem;
    bottom: 0;
    background-color: white;
    transition: left  .3s;
  }

  .nav-list{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--size-600);
    margin-top: var(--size-800);

  }

  .nav-list a {
    font-size: var(--fs-700);
  }

  .is-open{
    left: 0;
    transition:  left .3s;
  }
}




@keyframes rotate {
  from {transform: rotate(0deg);}
  to {transform: rotate(360deg);}
}

@keyframes moving-border {
  0%{
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  }
  25%{
    border-radius: 13% 87% 40% 60% / 51% 17% 83% 49% ;
  }
  50%{
    border-radius: 22% 78% 48% 52% / 39% 29% 71% 61% ;
  }
  75%{
    border-radius: 13% 87% 40% 60% / 51% 17% 83% 49% ;
  }

  100%{
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  }
  
}

@keyframes playground {
  0%{
    transform: rotate(4deg);
  }
  25%{
    transform: rotate(0deg);
  }
  50%{
    transform: rotate(-4deg);
  }
  75%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(4deg);
  }
  
}